# aws-examples

./: README.md
aws-architecture-decisions/: README.md
aws-architecture-decisions/diagrams/: caching-decisions.md  compute-decisions.md  containers-decisions.md  database-decisions.md  messaging-decisions.md  migration-decisions.md  networking-decisions.md  scaling-decisions.md  security-decisions.md  storage-decisions.md
aws-elasticbeanstalk/: README.md
aws-elasticbeanstalk/application/: pom.xml
aws-elasticbeanstalk/application/.ebextensions/: 01-jvm.config  02-nginx.config  03-cloudwatch.config  04-healthcheck.config
aws-elasticbeanstalk/application/src/main/java/ai/intelliswarm/inventory/: InventoryApplication.java
aws-elasticbeanstalk/application/src/main/java/ai/intelliswarm/inventory/config/: AwsConfig.java  JpaAuditingConfig.java  LocalAwsConfig.java  SecurityConfig.java
aws-elasticbeanstalk/application/src/main/java/ai/intelliswarm/inventory/controller/: ProductController.java  ReportController.java  WebController.java
aws-elasticbeanstalk/application/src/main/java/ai/intelliswarm/inventory/dto/: ProductDTO.java
aws-elasticbeanstalk/application/src/main/java/ai/intelliswarm/inventory/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
aws-elasticbeanstalk/application/src/main/java/ai/intelliswarm/inventory/model/: BaseEntity.java  Category.java  Product.java  ProductStatus.java  Supplier.java
aws-elasticbeanstalk/application/src/main/java/ai/intelliswarm/inventory/report/: ReportService.java
aws-elasticbeanstalk/application/src/main/java/ai/intelliswarm/inventory/repository/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java
aws-elasticbeanstalk/application/src/main/java/ai/intelliswarm/inventory/service/: ProductService.java
aws-elasticbeanstalk/application/src/main/resources/: application.yml
aws-elasticbeanstalk/application/src/main/resources/reports/: inventory_report.jrxml  low_stock_report.jrxml
aws-elasticbeanstalk/application/src/main/resources/templates/: index.html  login.html
aws-elasticbeanstalk/application/src/main/resources/templates/products/: list.html
aws-elasticbeanstalk/application/src/test/java/ai/intelliswarm/inventory/: InventoryApplicationTests.java
aws-elasticbeanstalk/application/src/test/java/ai/intelliswarm/inventory/controller/: ProductControllerTest.java
aws-elasticbeanstalk/application/src/test/java/ai/intelliswarm/inventory/repository/: ProductRepositoryTest.java
aws-elasticbeanstalk/application/src/test/java/ai/intelliswarm/inventory/service/: ProductServiceTest.java
aws-elasticbeanstalk/scripts/: build.sh  deploy.sh  destroy.sh  test.sh
aws-elasticbeanstalk/terraform/: main.tf  terraform.tfvars.example  variables.tf
aws-kinesis/: .gitignore  README.md  pyproject.toml  requirements-dev.txt  requirements.txt
aws-kinesis/scripts/: build.sh  deploy.sh  destroy.sh  test.sh
aws-kinesis/src/: __init__.py
aws-kinesis/terraform/: main.tf  outputs.tf  terraform.tfvars  variables.tf
aws-kinesis/tests/: __init__.py  conftest.py
banking-transactions/sam/: samconfig.toml  template.yaml
banking-transactions/scripts/: build-sam.sh  deploy-sam.sh  destroy-sam.sh
call-center-analytics/docs/: COST_SIMULATION.md
call-center-analytics/sam/: samconfig.toml  template.yaml
call-center-analytics/scripts/: build-sam.sh  deploy-sam.sh  destroy-sam.sh
conversational-ai/docs/: COST_SIMULATION.md
conversational-ai/sam/: samconfig.toml  template.yaml
conversational-ai/scripts/: build-sam.sh  deploy-sam.sh  destroy-sam.sh
data-lake-analytics/: README.md
data-lake-analytics/docs/: COST_SIMULATION.md
data-lake-analytics/sam/: samconfig.toml  template.yaml
data-lake-analytics/scripts/: build-sam.sh  deploy-sam.sh  destroy-sam.sh
document-processing/docs/: COST_SIMULATION.md
document-processing/sam/: samconfig.toml  template.yaml
document-processing/scripts/: build-sam.sh  deploy-sam.sh  destroy-sam.sh
document-processing/state-machine/: definition.asl.json
emr-fraud-detection/: .gitignore  README.md  pyproject.toml  requirements-dev.txt  requirements.txt
emr-fraud-detection/cloudformation/: deploy-cfn.sh  main.yaml
emr-fraud-detection/docs/: BUSINESS_LOGIC.md  COST_SIMULATION.md
emr-fraud-detection/sam/: samconfig.toml  template.yaml
emr-fraud-detection/scripts/: build-sam.sh  build.sh  deploy-sam.sh  deploy.sh  destroy-sam.sh  destroy.sh  test.sh
emr-fraud-detection/spark/: __init__.py
emr-fraud-detection/state-machine/: pipeline.asl.json
emr-fraud-detection/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
emr-fraud-detection/tests/: __init__.py  conftest.py
fleet-tracking/sam/: samconfig.toml  template.yaml
fleet-tracking/scripts/: build-sam.sh  deploy-sam.sh  destroy-sam.sh
genai-knowledge-assistant/: README.md
healthcare-imaging-lake/: .gitignore  README.md  pyproject.toml  requirements-dev.txt  requirements.txt
healthcare-imaging-lake/cloudformation/: deploy-cfn.sh  main.yaml
healthcare-imaging-lake/docs/: BUSINESS_LOGIC.md  COST_SIMULATION.md
healthcare-imaging-lake/glue/: metadata_crawler.py
healthcare-imaging-lake/sam/: samconfig.toml  template.yaml
healthcare-imaging-lake/scripts/: build-sam.sh  build.sh  deploy-sam.sh  deploy.sh  destroy-sam.sh  destroy.sh  test.sh
healthcare-imaging-lake/src/: __init__.py
healthcare-imaging-lake/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
healthcare-imaging-lake/tests/: __init__.py  conftest.py
hybrid-enterprise-app/docs/: COST_SIMULATION.md
messaging-platform/docs/: COST_SIMULATION.md
messaging-platform/sam/: samconfig.toml  template.yaml
messaging-platform/scripts/: build-sam.sh  deploy-sam.sh  destroy-sam.sh
multi-tenant-saas/docs/: COST_SIMULATION.md
multi-tenant-saas/sam/: samconfig.toml  template.yaml
multi-tenant-saas/scripts/: build-sam.sh  deploy-sam.sh  destroy-sam.sh
serverless-api/docs/: COST_SIMULATION.md
serverless-api/sam/: samconfig.toml  (+1 more)
(+186 files in other folders)
